public class Solution {

    public int myAtoi(String str) {

        if (str == null || str.length() == 0) {

            return 0;

        }

        

        

        int i = 0;

        while (i < str.length() && str.charAt(i) == ' ') {

            i++;

        }

        

        

        int sign = 1;

        if (i < str.length() && (str.charAt(i) == '-' || str.charAt(i) == '+')) {

            if (str.charAt(i) == '-') {

                sign = -1;

            }

            i++;

        }

        

        

        int num = 0;

        while (i < str.length() && Character.isDigit(str.charAt(i))) {

            int digit = str.charAt(i) - '0';

            if (num > Integer.MAX_VALUE / 10 || (num == Integer.MAX_VALUE / 10 && digit > 7)) {

                if (sign == 1) {

                    return Integer.MAX_VALUE;

                } else {

                    return Integer.MIN_VALUE;

                }

            }

            num = num * 10 + digit;

            i++;

        }

        

        return sign * num;

    }

}
